# SafakTicaretApi

./: README.md  SafakTicaret.sln
Core/SafakTicaret.Application/: SafakTicaret.Application.csproj  ServiceRegistration.cs
Core/SafakTicaret.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/SafakTicaret.Application/Abstractions/Services/: IAuthenticationService.cs  IAuthorizationEndpointService.cs  IAuthorizeConfigurationService.cs  IBasketServices.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/SafakTicaret.Application/Abstractions/Token/: ITokenHandler.cs
Core/SafakTicaret.Application/Consts/: AuthorizeDefinationConstants.cs
Core/SafakTicaret.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/SafakTicaret.Application/DTOs/: AccessToken.cs
Core/SafakTicaret.Application/DTOs/AuthorizeConfiguration/: Action.cs  Menu.cs
Core/SafakTicaret.Application/Enums/: ActionType.cs
Core/SafakTicaret.Application/Exceptions/: OutOfStockExceptions.cs  PasswordChangeFaildException.cs  UserExceptions.cs  UserNotFoundException.cs
Core/SafakTicaret.Application/Helpers/: CustomEncoders.cs
Core/SafakTicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SafakTicaret.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/SafakTicaret.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/SafakTicaret.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/SafakTicaret.Application/Repositories/CutomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/SafakTicaret.Application/Repositories/EndpointRepository/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/SafakTicaret.Application/Repositories/MenuReadRepository/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/SafakTicaret.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/SafakTicaret.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/SafakTicaret.Application/Repositories/UploadFileInvoiceRepository/: IUploadFileInvoiceReadRepository.cs  IUploadFileInvoiceWriteRepository.cs
Core/SafakTicaret.Application/Repositories/UploadFileProductImageRepository/: IUploadFileProductImageReadRepository.cs  IUploadFileProductImageWriteRepository.cs
Core/SafakTicaret.Application/RequestParameters/: PaginationParameters.cs
Core/SafakTicaret.Application/Services/: IFileUploadService.cs
Core/SafakTicaret.Application/Storage/: IStorage.cs  IStorageService.cs
Infrastructure/SafakTicaret.Infrastructure/: SafakTicaret.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/SafakTicaret.Infrastructure/AuthorizeConfiguration/: AuthorizeConfigurationService.cs
Infrastructure/SafakTicaret.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/SafakTicaret.Infrastructure/Operations/: NameOperations.cs
Infrastructure/SafakTicaret.Infrastructure/Services/: FileUploadService.cs  MailService.cs  QRCodeService.cs
Precentation/SafakTicaret.API/: Program.cs  SafakTicaret.API.csproj  WeatherForecast.cs  appsettings.json
Precentation/SafakTicaret.API/Controllers/: AuthorizationEndPointController.cs  AuthorizeServiceController.cs  BasketController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Precentation/SafakTicaret.API/Extensions/: ConfigureExeptionHandlerExtension.cs
Precentation/SafakTicaret.API/Filter/: RolePermissionFilter.cs
Precentation/SafakTicaret.API/NewFolder/: Yarat2.cs
Precentation/SafakTicaret.API/Properties/: launchSettings.json
(+225 files in other folders)
