{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSql": "server=database-1.c73jm65ly9ty.eu-central-1.rds.amazonaws.com,1433;user=admin;password=123qwe123qwe;database=SafakTicaret;TrustServerCertificate=True;"
        //"MSSql": "User ID=admin;Password=123qwe123qwe;Host=database-1.c73jm65ly9ty.eu-central-1.rds.amazonaws.com;Port=1433;Database=SafakTicaret"
        //"MSSql": "server=(localdb)\\MSSQLLocalDB; database=SafakTicaretDB; integrated security = true;"
    },
    "Storage": {
        "Azure": {
            "Key": "DefaultEndpointsProtocol=https;AccountName=safakticaret;AccountKey=XnOnWyNlWLd2D13W7gBvPJhMvzFONWuVFugBglsHv6WahvAV8+Ipa55PC88iZ71T/DgMU7dlMAzd+ASt6cQRNQ==;EndpointSuffix=core.windows.net",
            "BaseUrl": "https://safakticaret.blob.core.windows.net/"
        }

    },
    "Token": {
        "Web": "http://localhost:4200",
        "Api": "https://localhost:7183",
        "SecurityKey": "31313131313131313131313131313131313131313131313131313131313131"
    },
    "ResetPasswordUrl": "http://localhost:4200/resetpassword/",
    "Google": {
        "Client_ID": "436071870949-pkmb8i0el6293hn43j5a45fnskjo0lrj.apps.googleusercontent.com",
        "Provider": "GOOGLE"
    },
    "Mail": {
        "Username": "postmaster@sandbox06d94c8ba1d44b8ab02dd771a748fba9.mailgun.org",
        "Password": "8036fad603b73156f16491fcd2d494a7-ee16bf1a-89292786",
        "Host": "smtp.mailgun.org",
        "Port": "587"
    }
}
